.cajas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #b2f0f2;
    margin: 0;
    padding: 40px 20px;
}
.informacion {
    max-width: 800px;
    margin: 40px auto;
    background: rgb(208, 231, 231);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.imagenes {
  background-color: #e0f7fa;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.imagenes:hover {
  transform: translateY(-20px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}
.img {
    width: 100%;
    height: 450px; 
    object-fit: cover;
    display: block;
}
.img-centrada {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 400px;
}

p {
  color: #333;
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
}
ul {
  padding-left: 20px;
  margin-top: 10px;
}
li {
  margin-bottom: 15px;
  line-height: 1.6;
}
br {
  margin-bottom: 10px; 
  display: block;
  content: "";
}
.button {
    display: block;
    margin: 40px auto 0;
    padding: 12px 25px;
    background-color: #009688;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
    width: fit-content;
}
h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
h2 {
  color: #006064;
  font-size: 28px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
h3 {
    text-align: center;
}